PROJ_GROUP=com.bbossgroups.bigdata
PROJ_VERSION=5.9.5
jacksonversion=2.9.10
jacksondatabaindversion=2.9.10.8
PROJ_BBOSS_VERSION=5.9.5
PROJ_SECURITY_VERSION=5.9.6
hadoop_version=2.7.3
skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bigdatas/issues
PROJ_VCSURL=https://github.com/bbossgroups/bigdatas.git
PROJ_DESCRIPTION=bigdatas is a distributed event drived tool that load big datas of db to hadoop hdfs and so on.http://www.bbossgroups.com

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.8
TARGET_COMPILER_LEVEL=1.8
JAVADOC_SOURCE_LEVEL=1.8
JAVADOC_COMPILER_LEVEL=1.8

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/bigdatas.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bigdatas.git
scm_url=https://github.com/bbossgroups/bigdatas
uploadArchivesToMavenCenter=true
enable_gretty=false
mongodbversion=3.12.10
