sourceSets {
    main {
        java {
            srcDir 'src'
           
          
        }
        resources {
           
        }
         
    }
    
    test {
        java {
            srcDir 'test'
        }
        resources{
        	srcDir 'resources'
        }
    }

    
}
project.tasks.compileJava.dependsOn(project(':bigdata').tasks.install)
dependencies {
    compile (
            [group: 'com.bbossgroups.bigdata', name: 'bigdata', version: "${version}", transitive: false],
            
    )
   
  	
    compile (
    	     [group: 'com.bbossgroups', name: 'bboss-rt', version: "${PROJ_BBOSS_VERSION}", transitive: false],
            
    )
    compileOnly(
    	 [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
            [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
            [group: 'org.eclipse.jetty.aggregate', name: 'jetty-all-server', version: '8.1.19.v20160209', transitive: false],            
       
    )
}